app/grpc_app/auth.proto

syntax = "proto3";

message UserRequest {
    string email = 1;
    string username = 2;
    string password = 3;
}

message UserCreatedResponse {
    string id = 1;
    string email = 2;
    string username = 3;
    string token = 4;
}

message AuthUserRequest {
    string email = 1;
    string password = 2;
}

message TokenResponse {
    string token = 1;
}

service Registration {
    rpc registration(UserRequest) returns(UserCreatedResponse) {}
}

service Authorization {
    rpc authorization(AuthUserRequest) returns(TokenResponse) {}
}
